# Jaxis-Break-It

./: Jaxis-Break-It.sln  LICENSE  README.md  To get Jaxi ready for production.docx  gruntfile.js  package.json
src/Jaxis-Break-It/: Jaxis-Break-It.csproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/Jaxis-Break-It/Controllers/: AccountController.cs  AdminLabsController.cs  HomeController.cs  LabsController.cs  ManageController.cs
src/Jaxis-Break-It/Data/: ApplicationDbContext.cs  Lab.cs
src/Jaxis-Break-It/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170402021947_Added-Labs-Table.Designer.cs  20170402021947_Added-Labs-Table.cs  20170508155910_Added_CreatorId_To_Labs.Designer.cs  20170508155910_Added_CreatorId_To_Labs.cs  ApplicationDbContextModelSnapshot.cs
src/Jaxis-Break-It/Models/: ApplicationUser.cs
src/Jaxis-Break-It/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Jaxis-Break-It/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Jaxis-Break-It/Properties/: launchSettings.json
src/Jaxis-Break-It/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Jaxis-Break-It/Views/: _ViewImports.cshtml
src/Jaxis-Break-It/Views/AdminLabs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Jaxis-Break-It/Views/Home/: Index.cshtml
src/Jaxis-Break-It/Views/Labs/: Index.cshtml
src/Jaxis-Break-It/Views/Shared/: _Editors.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Maker.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/Jaxis-Break-It/backup/: Jaxis-Break-It.xproj  project.lock.json
src/Jaxis-Break-It/wwwroot/: _references.js
src/Jaxis-Break-It/wwwroot/.well-known/acme-challenge/: nF2D5lDws6pM3Shcv_MQ24i7xuZlKi6oIC6zCAM5aME
src/Jaxis-Break-It/wwwroot/css/: guide.less  jaxi-edit.css  jaxi-edit.less  nav.less  screen.css  screen.less  variables.less
src/Jaxis-Break-It/wwwroot/js/: jaxi-edit.js  jaxis-break-it.js  site.js  vue.js
src/Jaxis-Break-It/wwwroot/js/ace-backup/theme/: idle_fingers.css  idle_fingers.js
src/Jaxis-Break-It/wwwroot/js/animations/: JaxiTeam_Canvas.js
