@darkest-purple: #6a1e45;
@dark-purple: #72254c;
@light-purple: #ca6397;
@pink: #e86394;

@orange: #FFB35A;
@brown: #663300;

@bright-yellow: #fff487;
@green: #88d13f;
@turqois: #9dd1bf;

@darkest-gray: #111111;
@dark-gray: #222222;
@almost-white: #CDCCCC;